.pictures {
	display: grid;
	grid-template: 520px / 100px 610px;
	column-gap: 30px;
	&__slider {
		position: relative;
		button {
			display: block;
			width: 100%;
			height: 25px;
			background: none;
			color: inherit;
			border: none;
			font: inherit;
			cursor: pointer;
			&:before {
				content: "";
				width: 26px;
				height: 26px;
				background-color: #5ECE7B;
				border-radius: 50%;
				border-width: 1px;
				opacity: 0;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				transition: all 0.3s;
			}
			&:hover::before {
				opacity: 0.5;
			}
		}
	}
	&__list {
		position: relative;
		height: 100%;
		overflow: hidden;
	}
	&__field {
		display: grid;
		grid-template: repeat(auto-fill, 80px) / 80px;	
		row-gap: 40px;
		grid-auto-rows: 80px;
		justify-content: center;
	}
	&__item {
			background-position: center;
			background-size: cover;
			cursor: pointer;
			transition: all, 0.3s;
			overflow: hidden;
			&:hover{
				border-radius: 25% 10%;
				box-shadow: 1px 3px 5px rgb(0 0 0 / 0.3);
			}
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
	}
	&__main {
		display: flex;
		justify-content: center;
		align-items: center;
		img {
			max-width: 100%;
			max-height: 100%;
		}
	}
	&__arrow {
		&_up {
			position: absolute;
			top: -35px;
			left: 50%;
			transform: translateX(-50%);
			cursor: pointer;
		}
		&_down {
			position: absolute;
			bottom: -35px;
			left: 50%;
			transform: translateX(-50%);
			cursor: pointer;
		}
		&-icon {
			margin: 0 auto;
			display: block;
			position: relative;
		}
		
	}	
	.out-of-stock {
		position: relative;
			&:after {
				content: 'OUT OF STOCK';
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				left: 50%;
				transform: translateX(-50%);
				color: #8D8F9A;
				font-weight: 400;
				font-size: 24px;
				line-height: 160%;
			}
	}
}
